{
  "name": "document-cookie-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "dcw.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "test": "jest --watch",
    "build": "npm run clean && webpack && npm run gtmify",
    "gtmify": "./gtmify.sh"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/dist/dcw.gtm.js",
      "<rootDir>/dist/itptd.gtm.js"
    ]
  },
  "author": "tkmtdg <tkmtdg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ungap/event-target": "^0.1.0",
    "compare-versions": "^3.5.1",
    "core-js": "^3.6.3",
    "lodash.throttle": "^4.1.1",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@webpack-cli/init": "^0.2.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "eslint": "^5.16.0",
    "jest": "^24.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
